#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.product-image {
  width: 200px;
  height: 200px;
}

.product {
  display: flex;
  width: 210px;
  flex-direction: column;
  border: 1px solid black;
  padding: 5px;
  margin: 5px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

.page-container {
  margin-top: 10px;
}

.page-num {
  padding: 10px;
  margin: 5px;
  border: 1px solid black;
}
